{
  "name": "nfclager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply nfclager --local",
    "db:remote": "wrangler d1 migrations apply nfclager --remote",
    "seed:local": "wrangler d1 execute nfclager --local --file=./seed.sql",
    "build": "wrangler deploy --dry-run --outdir=dist"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "qrcode-generator": "^1.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
